<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2026-03-09T12:05:00.000Z" agent="copilot" etag="1" version="20.0.3" type="device">
  <diagram id="flow1" name="Process Flow">
    <![CDATA[
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="10" value="&lt;b&gt;Client (POS / App)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DFF0D8;strokeColor=#000000;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="180" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="11" value="&lt;b&gt;Orders Service&lt;/b&gt;&lt;br/&gt;validate, persist, publish" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4C2;strokeColor=#000000;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="220" height="90" as="geometry"/>
        </mxCell>

        <mxCell id="12" value="&lt;b&gt;MongoDB (Primary)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2E7FF;strokeColor=#000000;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="220" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="13" value="&lt;b&gt;Event Broker&lt;/b&gt;&lt;br/&gt;RabbitMQ / Kafka / Redis" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5FF;strokeColor=#000000;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="220" height="90" as="geometry"/>
        </mxCell>

        <mxCell id="14" value="&lt;b&gt;KDS Service&lt;/b&gt;&lt;br/&gt;ws gateway, subscribe by station" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8DFFF;strokeColor=#000000;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="780" y="40" width="220" height="90" as="geometry"/>
        </mxCell>

        <mxCell id="15" value="&lt;b&gt;KDS Device (Screen)&lt;/b&gt;&lt;br/&gt;receive orders, ack" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFDCDC;strokeColor=#000000;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="1040" y="40" width="200" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="16" value="&lt;b&gt;Printing Service&lt;/b&gt;&lt;br/&gt;print tickets" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4E6;strokeColor=#000000;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="220" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="17" value="&lt;b&gt;Printer (Network)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF0F5;strokeColor=#000000;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="780" y="160" width="220" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="18" value="&lt;b&gt;FOH / Waiter UI&lt;/b&gt;&lt;br/&gt;notifications" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F0FFF0;strokeColor=#000000;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="1040" y="160" width="200" height="70" as="geometry"/>
        </mxCell>

        <!-- Flujos -->
        <mxCell id="f1" edge="1" source="10" target="11" parent="1" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="f2" edge="1" source="11" target="12" parent="1" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;dashed=1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="f3" edge="1" source="11" target="13" parent="1" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;endArrow=block">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="f4" edge="1" source="13" target="14" parent="1" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;startArrow=none;endArrow=block">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="f5" edge="1" source="14" target="15" parent="1" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="f6" edge="1" source="13" target="16" parent="1" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;dashed=1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="f7" edge="1" source="16" target="17" parent="1" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="f8" edge="1" source="13" target="18" parent="1" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;dashed=1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Ack / Update back to Orders Service -->
        <mxCell id="f9" edge="1" source="15" target="11" parent="1" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#007700;endArrow=block">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
    ]]>
  </diagram>
</mxfile>
